<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupSolver</class>
 <widget class="QGroupBox" name="GroupSolver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Solving algorithms</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="rbBfs">
     <property name="text">
      <string>BFS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbDfs">
     <property name="text">
      <string>DFS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAStar">
     <property name="text">
      <string>A*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbDijkstra">
     <property name="text">
      <string>Dijkstra</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
