<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,1">
    <item>
     <layout class="QHBoxLayout" name="vulkanLayout" stretch="9,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QWidget" name="vulkanWindow" native="true">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>400</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,8,0">
        <item>
         <widget class="QGroupBox" name="gbTspSize">
          <property name="title">
           <string>TSP size</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="lbColumnCount">
             <property name="text">
              <string>Columns:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cbCol"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbRowCount">
             <property name="text">
              <string>Rows:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cbRow"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="GroupSolver" name="gbSolver">
          <property name="title">
           <string>solving algorithms</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="GroupNodeColor" name="gbNodeColor">
          <property name="title">
           <string>Node Colors</string>
          </property>
          <layout class="QGridLayout" name="gridLayout"/>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSolve">
            <property name="text">
             <string>Solve</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabInfo">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QPlainTextEdit" name="vulkanInfo">
       <attribute name="title">
        <string>Vulkan Info</string>
       </attribute>
      </widget>
      <widget class="QPlainTextEdit" name="debugLog">
       <attribute name="title">
        <string>Debug Log</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupSolver</class>
   <extends>QGroupBox</extends>
   <header location="global">GroupSolver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupNodeColor</class>
   <extends>QGroupBox</extends>
   <header location="global">GroupNodeColor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
